<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">

    <style>

        *{
        
        margin: 0;
        padding: 0;
        color: white;
        
        }
        
        
        .navbar{
        
        background-color: black;
        height: 60px;
        display: flex;
        align-items: center;
        
        }
        
        a{
        
        margin-right: 200px;
        text-decoration: none;
        font-size: 25px;
        margin-left: 200px;
        
        
        }
        
        button{
        
          background-color: #f08804;
        
        }
        
        #logo{
        
          color: #f08804;
        }
        
        input{
        
          margin-right: 18px;
          padding: 18px;
        }
        
        </style>

</head>
<body>
    

<div class="navbar" >

<a id="logo" href="">amazon</a>
<a href="">Account</a>
<a href="">My Cart</a>
<a href="">Contact Us</a>

<input placeholder="Search" type="text">
<button>Search</button>

</div>





</body>
</html>